
# @see https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
NEXT_PUBLIC_STRIPE_SECRET_KEY=''
NEXT_PUBLIC_STRIPE_FREE_SHIPPING_RATE=''
NEXT_PUBLIC_CLOUDINARY_URL=''
NEXT_PUBLIC_APP_NAME='Jervi'
NEXT_PUBLIC_INSTAGRAM='instagram'
NEXT_PUBLIC_TIKTOK='tiktok'
NEXT_PUBLIC_PINTEREST='pinterest'
NEXT_PUBLIC_FACEBOOK='facebook'
